{
  "name": "oauthio-web",
  "version": "0.6.2",
  "description": "OAuth that just works",
  "main": "dist/oauth.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oauth-io/oauth-js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "istanbul cover jasmine-node tests/unit/spec"
  },
  "author": "oauth.io",
  "license": "Apache-2.0",
  "devDependencies": {
    "grunt-contrib-coffee": "~0.13.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt": "~0.4.5",
    "grunt-concurrent": "~2.0.3",
    "browserify": "~11.2.0",
    "grunt-browserify": "~4.0.1",
    "temporary": "0.0.8",
    "grunt-contrib-uglify": "~0.9.2",
    "rewire": "~2.0.0",
    "envify": "~3.4.0",
    "grunt-jasmine-node": "~0.2.1",
    "jasmine-node": "~2.0.x",
    "istanbul": "~0.2.7"
  }
}
